# api_tarefas_spring

./: Dockerfile  pom.xml
data/: tarefasdb.mv.db
src/main/java/com/wasc/tarefa/: ServletInitializer.java  TarefaApplication.java
src/main/java/com/wasc/tarefa/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wasc/tarefa/controller/: AuthController.java  TarefaController.java  UsuarioController.java
src/main/java/com/wasc/tarefa/controller/api/: AuthRestController.java  TarefaController.java  UsuarioController.java
src/main/java/com/wasc/tarefa/controller/web/: AuthController.java  TarefaWebController.java
src/main/java/com/wasc/tarefa/model/: LoginRequest.java  LoginResponse.java  Tarefa.java  Usuario.java
src/main/java/com/wasc/tarefa/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/wasc/tarefa/security/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/wasc/tarefa/service/: TarefaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  register.html  tasks.html
src/test/java/com/wasc/tarefa/: TarefaApplicationTests.java
