# CONFIGURAÇÕES DO BANCO DE DADOS H2 (Para Testes Locais)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Outras configurações da API
server.port=8080

# Variável de ambiente JWT_SECRET (mantenha como placeholder para deploy)
jwt.secret=${JWT_SECRET:UmaChaveSecretaMuitoForteParaAssinarSeusTokensJWTQueNinguemVaiAdivinharERUmMinimoDeTrintaEDoisBytes}
jwt.expiration=36000000
